================================================================================
FIT i=0
Mean Squared Error (MSE): 3174.444344210398
Mean Absolute Error (MAE): 44.68425860470288
R-squared (R^2): 0.3974408707889737
Quantile 0.25 MAE: 53.09701517183487
Quantile 0.5 MAE: 45.32183278750067
Quantile 0.75 MAE: 55.990399504361086
Mode MAE: 54.514388201987906

================================================================================
FIT i=1
Mean Squared Error (MSE): 3004.557709147875
Mean Absolute Error (MAE): 42.75070164301624
R-squared (R^2): 0.40006875303299805
Quantile 0.25 MAE: 49.99566585070466
Quantile 0.5 MAE: 43.35633766487853
Quantile 0.75 MAE: 56.112449071178695
Mode MAE: 54.91388874837797

================================================================================
FIT i=2
Mean Squared Error (MSE): 3097.910029719426
Mean Absolute Error (MAE): 45.771070610986996
R-squared (R^2): 0.4738959897305206
Quantile 0.25 MAE: 49.73188321884364
Quantile 0.5 MAE: 45.65228731338292
Quantile 0.75 MAE: 57.86066379285838
Mode MAE: 50.577658953732005

================================================================================
FIT i=3
Mean Squared Error (MSE): 3068.7411046775946
Mean Absolute Error (MAE): 43.42904276390598
R-squared (R^2): 0.4393648527023125
Quantile 0.25 MAE: 51.517696694151994
Quantile 0.5 MAE: 43.78494492622271
Quantile 0.75 MAE: 55.09802345380391
Mode MAE: 52.821873808560305

================================================================================
FIT i=4
Mean Squared Error (MSE): 2841.3598136841874
Mean Absolute Error (MAE): 43.1345288524889
R-squared (R^2): 0.5025574034463189
Quantile 0.25 MAE: 51.895221527308635
Quantile 0.5 MAE: 43.22253357874204
Quantile 0.75 MAE: 51.000409844803485
Mode MAE: 49.12230175488616

================================================================================
TIMING SUMMARY
--------------------------------------------------------------------------------
fit | i=0
    total: 2.1276 s (5 iterations)
  average: 0.4255 s ± 0.1341 s
  fastest: 0.3426 s
  slowest: 0.6922 s

--------------------------------------------------------------------------------
fit | i>0
    total: 3.7807 s (20 iterations)
  average: 0.1890 s ± 0.0073 s
  fastest: 0.1797 s
  slowest: 0.2029 s

--------------------------------------------------------------------------------
initialize_tabpfn_model | i=0
    total: 0.8437 s (5 iterations)
  average: 0.1687 s ± 0.0157 s
  fastest: 0.1480 s
  slowest: 0.1905 s

--------------------------------------------------------------------------------
initialize_tabpfn_model | i>0
    total: 0.0001 s (20 iterations)
  average: 0.0000 s ± 0.0000 s
  fastest: 0.0000 s
  slowest: 0.0000 s

--------------------------------------------------------------------------------
predict_mean | i=0
    total: 2.9193 s (5 iterations)
  average: 0.5839 s ± 0.5145 s
  fastest: 0.3191 s
  slowest: 1.6128 s

--------------------------------------------------------------------------------
predict_mean | i>0
    total: 6.4897 s (20 iterations)
  average: 0.3245 s ± 0.0070 s
  fastest: 0.3179 s
  slowest: 0.3537 s

--------------------------------------------------------------------------------
predict_mode | i=0
    total: 1.6585 s (5 iterations)
  average: 0.3317 s ± 0.0038 s
  fastest: 0.3280 s
  slowest: 0.3387 s

--------------------------------------------------------------------------------
predict_mode | i>0
    total: 6.8295 s (20 iterations)
  average: 0.3415 s ± 0.0424 s
  fastest: 0.3270 s
  slowest: 0.5256 s

--------------------------------------------------------------------------------
predict_quantiles | i=0
    total: 1.6721 s (5 iterations)
  average: 0.3344 s ± 0.0020 s
  fastest: 0.3323 s
  slowest: 0.3376 s

--------------------------------------------------------------------------------
predict_quantiles | i>0
    total: 6.6419 s (20 iterations)
  average: 0.3321 s ± 0.0024 s
  fastest: 0.3275 s
  slowest: 0.3361 s

--------------------------------------------------------------------------------
standardize_y | i=0
    total: 0.0031 s (5 iterations)
  average: 0.0006 s ± 0.0000 s
  fastest: 0.0006 s
  slowest: 0.0007 s

--------------------------------------------------------------------------------
standardize_y | i>0
    total: 0.0108 s (20 iterations)
  average: 0.0005 s ± 0.0000 s
  fastest: 0.0005 s
  slowest: 0.0006 s

