================================================================================
FIT i=0
Mean Squared Error (MSE): 3174.444344210398
Mean Absolute Error (MAE): 44.68425860470288
R-squared (R^2): 0.3974408707889737
Quantile 0.25 MAE: 53.09701517183487
Quantile 0.5 MAE: 45.32183278750067
Quantile 0.75 MAE: 55.990399504361086
Mode MAE: 54.514388201987906

================================================================================
FIT i=1
Mean Squared Error (MSE): 3004.557709147875
Mean Absolute Error (MAE): 42.75070164301624
R-squared (R^2): 0.40006875303299805
Quantile 0.25 MAE: 49.99566585070466
Quantile 0.5 MAE: 43.35633766487853
Quantile 0.75 MAE: 56.112449071178695
Mode MAE: 54.91388874837797

================================================================================
FIT i=2
Mean Squared Error (MSE): 3097.910029719426
Mean Absolute Error (MAE): 45.771070610986996
R-squared (R^2): 0.4738959897305206
Quantile 0.25 MAE: 49.73188321884364
Quantile 0.5 MAE: 45.65228731338292
Quantile 0.75 MAE: 57.86066379285838
Mode MAE: 50.577658953732005

================================================================================
TIMING SUMMARY
--------------------------------------------------------------------------------
fit | i=0
    total: 1.2876 s (3 iterations)
  average: 0.4292 s ± 0.1320 s
  fastest: 0.3306 s
  slowest: 0.6157 s

--------------------------------------------------------------------------------
fit | i>0
    total: 1.0844 s (6 iterations)
  average: 0.1807 s ± 0.0029 s
  fastest: 0.1783 s
  slowest: 0.1869 s

--------------------------------------------------------------------------------
initialize_tabpfn_model | i=0
    total: 0.5301 s (3 iterations)
  average: 0.1767 s ± 0.0233 s
  fastest: 0.1531 s
  slowest: 0.2084 s

--------------------------------------------------------------------------------
initialize_tabpfn_model | i>0
    total: 0.0000 s (6 iterations)
  average: 0.0000 s ± 0.0000 s
  fastest: 0.0000 s
  slowest: 0.0000 s

--------------------------------------------------------------------------------
predict_mean | i=0
    total: 3.0766 s (3 iterations)
  average: 1.0255 s ± 0.9444 s
  fastest: 0.3516 s
  slowest: 2.3611 s

--------------------------------------------------------------------------------
predict_mean | i>0
    total: 2.1265 s (6 iterations)
  average: 0.3544 s ± 0.0082 s
  fastest: 0.3468 s
  slowest: 0.3704 s

--------------------------------------------------------------------------------
predict_mode | i=0
    total: 1.0853 s (3 iterations)
  average: 0.3618 s ± 0.0087 s
  fastest: 0.3554 s
  slowest: 0.3740 s

--------------------------------------------------------------------------------
predict_mode | i>0
    total: 2.1549 s (6 iterations)
  average: 0.3591 s ± 0.0047 s
  fastest: 0.3522 s
  slowest: 0.3656 s

--------------------------------------------------------------------------------
predict_quantiles | i=0
    total: 1.0988 s (3 iterations)
  average: 0.3663 s ± 0.0057 s
  fastest: 0.3606 s
  slowest: 0.3741 s

--------------------------------------------------------------------------------
predict_quantiles | i>0
    total: 2.1666 s (6 iterations)
  average: 0.3611 s ± 0.0028 s
  fastest: 0.3576 s
  slowest: 0.3661 s

