================================================================================
FIT i=0
Mean Squared Error (MSE): 3174.444344210398
Mean Absolute Error (MAE): 44.68425860470288
R-squared (R^2): 0.3974408707889737
Quantile 0.25 MAE: 53.09701517183487
Quantile 0.5 MAE: 45.32183278750067
Quantile 0.75 MAE: 55.990399504361086
Mode MAE: 54.514388201987906

================================================================================
FIT i=1
Mean Squared Error (MSE): 3004.557709147875
Mean Absolute Error (MAE): 42.75070164301624
R-squared (R^2): 0.40006875303299805
Quantile 0.25 MAE: 49.99566585070466
Quantile 0.5 MAE: 43.35633766487853
Quantile 0.75 MAE: 56.112449071178695
Mode MAE: 54.91388874837797

================================================================================
FIT i=2
Mean Squared Error (MSE): 3097.910029719426
Mean Absolute Error (MAE): 45.771070610986996
R-squared (R^2): 0.4738959897305206
Quantile 0.25 MAE: 49.73188321884364
Quantile 0.5 MAE: 45.65228731338292
Quantile 0.75 MAE: 57.86066379285838
Mode MAE: 50.577658953732005

================================================================================
TIMING SUMMARY
--------------------------------------------------------------------------------
fit | i=0
    total: 1.3682 s (3 iterations)
  average: 0.4561 s ± 0.1790 s
  fastest: 0.3184 s
  slowest: 0.7088 s

--------------------------------------------------------------------------------
fit | i>0
    total: 2.0040 s (6 iterations)
  average: 0.3340 s ± 0.0125 s
  fastest: 0.3187 s
  slowest: 0.3532 s

--------------------------------------------------------------------------------
initialize_tabpfn_model | i=0
    total: 0.5381 s (3 iterations)
  average: 0.1794 s ± 0.0391 s
  fastest: 0.1410 s
  slowest: 0.2331 s

--------------------------------------------------------------------------------
initialize_tabpfn_model | i>0
    total: 0.8712 s (6 iterations)
  average: 0.1452 s ± 0.0112 s
  fastest: 0.1370 s
  slowest: 0.1683 s

--------------------------------------------------------------------------------
predict_mean | i=0
    total: 2.7387 s (3 iterations)
  average: 0.9129 s ± 0.7764 s
  fastest: 0.3576 s
  slowest: 2.0109 s

--------------------------------------------------------------------------------
predict_mean | i>0
    total: 2.6502 s (6 iterations)
  average: 0.4417 s ± 0.1125 s
  fastest: 0.3574 s
  slowest: 0.6278 s

--------------------------------------------------------------------------------
predict_mode | i=0
    total: 1.1008 s (3 iterations)
  average: 0.3669 s ± 0.0029 s
  fastest: 0.3635 s
  slowest: 0.3707 s

--------------------------------------------------------------------------------
predict_mode | i>0
    total: 2.6882 s (6 iterations)
  average: 0.4480 s ± 0.1335 s
  fastest: 0.3625 s
  slowest: 0.7334 s

--------------------------------------------------------------------------------
predict_quantiles | i=0
    total: 1.1292 s (3 iterations)
  average: 0.3764 s ± 0.0131 s
  fastest: 0.3667 s
  slowest: 0.3950 s

--------------------------------------------------------------------------------
predict_quantiles | i>0
    total: 2.5943 s (6 iterations)
  average: 0.4324 s ± 0.1254 s
  fastest: 0.3674 s
  slowest: 0.7125 s

