================================================================================
FIT i=0
Mean Squared Error (MSE): 3174.444344210398
Mean Absolute Error (MAE): 44.68425860470288
R-squared (R^2): 0.3974408707889737
Quantile 0.25 MAE: 53.09701517183487
Quantile 0.5 MAE: 45.32183278750067
Quantile 0.75 MAE: 55.990399504361086
Mode MAE: 54.514388201987906

================================================================================
FIT i=1
Mean Squared Error (MSE): 3004.557709147875
Mean Absolute Error (MAE): 42.75070164301624
R-squared (R^2): 0.40006875303299805
Quantile 0.25 MAE: 49.99566585070466
Quantile 0.5 MAE: 43.35633766487853
Quantile 0.75 MAE: 56.112449071178695
Mode MAE: 54.91388874837797

================================================================================
FIT i=2
Mean Squared Error (MSE): 3097.910029719426
Mean Absolute Error (MAE): 45.771070610986996
R-squared (R^2): 0.4738959897305206
Quantile 0.25 MAE: 49.73188321884364
Quantile 0.5 MAE: 45.65228731338292
Quantile 0.75 MAE: 57.86066379285838
Mode MAE: 50.577658953732005

================================================================================
FIT i=3
Mean Squared Error (MSE): 3068.7411046775946
Mean Absolute Error (MAE): 43.42904276390598
R-squared (R^2): 0.4393648527023125
Quantile 0.25 MAE: 51.517696694151994
Quantile 0.5 MAE: 43.78494492622271
Quantile 0.75 MAE: 55.09802345380391
Mode MAE: 52.821873808560305

================================================================================
FIT i=4
Mean Squared Error (MSE): 2841.3598136841874
Mean Absolute Error (MAE): 43.1345288524889
R-squared (R^2): 0.5025574034463189
Quantile 0.25 MAE: 51.895221527308635
Quantile 0.5 MAE: 43.22253357874204
Quantile 0.75 MAE: 51.000409844803485
Mode MAE: 49.12230175488616

================================================================================
TIMING SUMMARY
--------------------------------------------------------------------------------
fit | i=0
    total: 2.0556 s (5 iterations)
  average: 0.4111 s ± 0.0978 s
  fastest: 0.3287 s
  slowest: 0.5945 s

--------------------------------------------------------------------------------
fit | i>0
    total: 4.4540 s (20 iterations)
  average: 0.2227 s ± 0.0808 s
  fastest: 0.1808 s
  slowest: 0.4926 s

--------------------------------------------------------------------------------
fit_preprocessing | i=0
    total: 0.8392 s (5 iterations)
  average: 0.1678 s ± 0.0012 s
  fastest: 0.1659 s
  slowest: 0.1698 s

--------------------------------------------------------------------------------
fit_preprocessing | i>0
    total: 4.2525 s (20 iterations)
  average: 0.2126 s ± 0.0765 s
  fastest: 0.1729 s
  slowest: 0.4662 s

--------------------------------------------------------------------------------
initialize_tabpfn_model | i=0
    total: 0.8634 s (5 iterations)
  average: 0.1727 s ± 0.0330 s
  fastest: 0.1373 s
  slowest: 0.2248 s

--------------------------------------------------------------------------------
initialize_tabpfn_model | i>0
    total: 0.0000 s (20 iterations)
  average: 0.0000 s ± 0.0000 s
  fastest: 0.0000 s
  slowest: 0.0000 s

--------------------------------------------------------------------------------
numpy_to_torch | i=0
    total: 0.0328 s (120 iterations)
  average: 0.0003 s ± 0.0006 s
  fastest: 0.0002 s
  slowest: 0.0069 s

--------------------------------------------------------------------------------
numpy_to_torch | i>0
    total: 0.1096 s (480 iterations)
  average: 0.0002 s ± 0.0001 s
  fastest: 0.0002 s
  slowest: 0.0005 s

--------------------------------------------------------------------------------
predict_mean | i=0
    total: 2.9877 s (5 iterations)
  average: 0.5975 s ± 0.5665 s
  fastest: 0.3117 s
  slowest: 1.7305 s

--------------------------------------------------------------------------------
predict_mean | i>0
    total: 6.7651 s (20 iterations)
  average: 0.3383 s ± 0.0560 s
  fastest: 0.3094 s
  slowest: 0.4865 s

--------------------------------------------------------------------------------
predict_mode | i=0
    total: 1.6154 s (5 iterations)
  average: 0.3231 s ± 0.0091 s
  fastest: 0.3163 s
  slowest: 0.3409 s

--------------------------------------------------------------------------------
predict_mode | i>0
    total: 6.7113 s (20 iterations)
  average: 0.3356 s ± 0.0354 s
  fastest: 0.3173 s
  slowest: 0.4533 s

--------------------------------------------------------------------------------
predict_quantiles | i=0
    total: 1.6373 s (5 iterations)
  average: 0.3275 s ± 0.0042 s
  fastest: 0.3221 s
  slowest: 0.3342 s

--------------------------------------------------------------------------------
predict_quantiles | i>0
    total: 6.7430 s (20 iterations)
  average: 0.3371 s ± 0.0359 s
  fastest: 0.3198 s
  slowest: 0.4703 s

--------------------------------------------------------------------------------
preprocessing | i=0
    total: 0.6530 s (120 iterations)
  average: 0.0054 s ± 0.0008 s
  fastest: 0.0044 s
  slowest: 0.0075 s

--------------------------------------------------------------------------------
preprocessing | i>0
    total: 2.7625 s (480 iterations)
  average: 0.0058 s ± 0.0021 s
  fastest: 0.0044 s
  slowest: 0.0385 s

--------------------------------------------------------------------------------
standardize_y | i=0
    total: 0.0032 s (5 iterations)
  average: 0.0006 s ± 0.0001 s
  fastest: 0.0006 s
  slowest: 0.0007 s

--------------------------------------------------------------------------------
standardize_y | i>0
    total: 0.0114 s (20 iterations)
  average: 0.0006 s ± 0.0001 s
  fastest: 0.0005 s
  slowest: 0.0009 s

--------------------------------------------------------------------------------
type_casting | i=0
    total: 0.0006 s (120 iterations)
  average: 0.0000 s ± 0.0000 s
  fastest: 0.0000 s
  slowest: 0.0000 s

--------------------------------------------------------------------------------
type_casting | i>0
    total: 0.0024 s (480 iterations)
  average: 0.0000 s ± 0.0000 s
  fastest: 0.0000 s
  slowest: 0.0000 s

