================================================================================
FIT i=0
Mean Squared Error (MSE): 3174.444344210398
Mean Absolute Error (MAE): 44.68425860470288
R-squared (R^2): 0.3974408707889737
Quantile 0.25 MAE: 53.09701517183487
Quantile 0.5 MAE: 45.32183278750067
Quantile 0.75 MAE: 55.990399504361086
Mode MAE: 54.514388201987906

================================================================================
FIT i=1
Mean Squared Error (MSE): 3004.557709147875
Mean Absolute Error (MAE): 42.75070164301624
R-squared (R^2): 0.40006875303299805
Quantile 0.25 MAE: 49.99566585070466
Quantile 0.5 MAE: 43.35633766487853
Quantile 0.75 MAE: 56.112449071178695
Mode MAE: 54.91388874837797

================================================================================
FIT i=2
Mean Squared Error (MSE): 3097.910029719426
Mean Absolute Error (MAE): 45.771070610986996
R-squared (R^2): 0.4738959897305206
Quantile 0.25 MAE: 49.73188321884364
Quantile 0.5 MAE: 45.65228731338292
Quantile 0.75 MAE: 57.86066379285838
Mode MAE: 50.577658953732005

================================================================================
TIMING SUMMARY
--------------------------------------------------------------------------------
fit | i=0
    total: 1.6089 s (3 iterations)
  average: 0.5363 s ± 0.2953 s
  fastest: 0.3271 s
  slowest: 0.9540 s

--------------------------------------------------------------------------------
fit | i>0
    total: 1.1394 s (6 iterations)
  average: 0.1899 s ± 0.0081 s
  fastest: 0.1805 s
  slowest: 0.2065 s

--------------------------------------------------------------------------------
initialize_tabpfn_model | i=0
    total: 0.8529 s (3 iterations)
  average: 0.2843 s ± 0.1835 s
  fastest: 0.1525 s
  slowest: 0.5437 s

--------------------------------------------------------------------------------
initialize_tabpfn_model | i>0
    total: 0.0000 s (6 iterations)
  average: 0.0000 s ± 0.0000 s
  fastest: 0.0000 s
  slowest: 0.0000 s

--------------------------------------------------------------------------------
predict_mean | i=0
    total: 3.0175 s (3 iterations)
  average: 1.0058 s ± 0.9206 s
  fastest: 0.3506 s
  slowest: 2.3077 s

--------------------------------------------------------------------------------
predict_mean | i>0
    total: 2.1675 s (6 iterations)
  average: 0.3613 s ± 0.0136 s
  fastest: 0.3512 s
  slowest: 0.3912 s

--------------------------------------------------------------------------------
predict_mode | i=0
    total: 1.0879 s (3 iterations)
  average: 0.3626 s ± 0.0058 s
  fastest: 0.3578 s
  slowest: 0.3709 s

--------------------------------------------------------------------------------
predict_mode | i>0
    total: 2.1576 s (6 iterations)
  average: 0.3596 s ± 0.0037 s
  fastest: 0.3546 s
  slowest: 0.3651 s

--------------------------------------------------------------------------------
predict_quantiles | i=0
    total: 1.0994 s (3 iterations)
  average: 0.3665 s ± 0.0116 s
  fastest: 0.3571 s
  slowest: 0.3828 s

--------------------------------------------------------------------------------
predict_quantiles | i>0
    total: 2.2174 s (6 iterations)
  average: 0.3696 s ± 0.0114 s
  fastest: 0.3597 s
  slowest: 0.3905 s

