================================================================================
FIT i=0
Mean Squared Error (MSE): 3174.444344210398
Mean Absolute Error (MAE): 44.68425860470288
R-squared (R^2): 0.3974408707889737
Quantile 0.25 MAE: 53.09701517183487
Quantile 0.5 MAE: 45.32183278750067
Quantile 0.75 MAE: 55.990399504361086
Mode MAE: 54.514388201987906

================================================================================
FIT i=1
Mean Squared Error (MSE): 3004.557709147875
Mean Absolute Error (MAE): 42.75070164301624
R-squared (R^2): 0.40006875303299805
Quantile 0.25 MAE: 49.99566585070466
Quantile 0.5 MAE: 43.35633766487853
Quantile 0.75 MAE: 56.112449071178695
Mode MAE: 54.91388874837797

================================================================================
FIT i=2
Mean Squared Error (MSE): 3097.910029719426
Mean Absolute Error (MAE): 45.771070610986996
R-squared (R^2): 0.4738959897305206
Quantile 0.25 MAE: 49.73188321884364
Quantile 0.5 MAE: 45.65228731338292
Quantile 0.75 MAE: 57.86066379285838
Mode MAE: 50.577658953732005

================================================================================
TIMING SUMMARY
--------------------------------------------------------------------------------
fit | i=0
    total: 1.1275 s (3 iterations)
  average: 0.3758 s ± 0.0599 s
  fastest: 0.3289 s
  slowest: 0.4604 s

--------------------------------------------------------------------------------
fit | i>0
    total: 1.0832 s (6 iterations)
  average: 0.1805 s ± 0.0036 s
  fastest: 0.1750 s
  slowest: 0.1853 s

--------------------------------------------------------------------------------
initialize_tabpfn_model | i=0
    total: 0.4994 s (3 iterations)
  average: 0.1665 s ± 0.0100 s
  fastest: 0.1553 s
  slowest: 0.1797 s

--------------------------------------------------------------------------------
initialize_tabpfn_model | i>0
    total: 0.0000 s (6 iterations)
  average: 0.0000 s ± 0.0000 s
  fastest: 0.0000 s
  slowest: 0.0000 s

--------------------------------------------------------------------------------
predict_mean | i=0
    total: 2.8702 s (3 iterations)
  average: 0.9567 s ± 0.8464 s
  fastest: 0.3580 s
  slowest: 2.1538 s

--------------------------------------------------------------------------------
predict_mean | i>0
    total: 2.1198 s (6 iterations)
  average: 0.3533 s ± 0.0026 s
  fastest: 0.3491 s
  slowest: 0.3574 s

--------------------------------------------------------------------------------
predict_mode | i=0
    total: 1.0854 s (3 iterations)
  average: 0.3618 s ± 0.0104 s
  fastest: 0.3537 s
  slowest: 0.3764 s

--------------------------------------------------------------------------------
predict_mode | i>0
    total: 2.1466 s (6 iterations)
  average: 0.3578 s ± 0.0018 s
  fastest: 0.3548 s
  slowest: 0.3601 s

--------------------------------------------------------------------------------
predict_quantiles | i=0
    total: 1.1010 s (3 iterations)
  average: 0.3670 s ± 0.0086 s
  fastest: 0.3570 s
  slowest: 0.3780 s

--------------------------------------------------------------------------------
predict_quantiles | i>0
    total: 2.1854 s (6 iterations)
  average: 0.3642 s ± 0.0072 s
  fastest: 0.3584 s
  slowest: 0.3799 s

--------------------------------------------------------------------------------
standardize_y | i=0
    total: 0.0020 s (3 iterations)
  average: 0.0007 s ± 0.0000 s
  fastest: 0.0006 s
  slowest: 0.0007 s

--------------------------------------------------------------------------------
standardize_y | i>0
    total: 0.0031 s (6 iterations)
  average: 0.0005 s ± 0.0000 s
  fastest: 0.0005 s
  slowest: 0.0006 s

