================================================================================
FIT i=0
Mean Squared Error (MSE): 3174.444344210398
Mean Absolute Error (MAE): 44.68425860470288
R-squared (R^2): 0.3974408707889737
Quantile 0.25 MAE: 53.09701517183487
Quantile 0.5 MAE: 45.32183278750067
Quantile 0.75 MAE: 55.990399504361086
Mode MAE: 54.514388201987906

================================================================================
FIT i=1
Mean Squared Error (MSE): 3004.557709147875
Mean Absolute Error (MAE): 42.75070164301624
R-squared (R^2): 0.40006875303299805
Quantile 0.25 MAE: 49.99566585070466
Quantile 0.5 MAE: 43.35633766487853
Quantile 0.75 MAE: 56.112449071178695
Mode MAE: 54.91388874837797

================================================================================
FIT i=2
Mean Squared Error (MSE): 3097.910029719426
Mean Absolute Error (MAE): 45.771070610986996
R-squared (R^2): 0.4738959897305206
Quantile 0.25 MAE: 49.73188321884364
Quantile 0.5 MAE: 45.65228731338292
Quantile 0.75 MAE: 57.86066379285838
Mode MAE: 50.577658953732005

================================================================================
FIT i=3
Mean Squared Error (MSE): 3068.7411046775946
Mean Absolute Error (MAE): 43.42904276390598
R-squared (R^2): 0.4393648527023125
Quantile 0.25 MAE: 51.517696694151994
Quantile 0.5 MAE: 43.78494492622271
Quantile 0.75 MAE: 55.09802345380391
Mode MAE: 52.821873808560305

================================================================================
FIT i=4
Mean Squared Error (MSE): 2841.3598136841874
Mean Absolute Error (MAE): 43.1345288524889
R-squared (R^2): 0.5025574034463189
Quantile 0.25 MAE: 51.895221527308635
Quantile 0.5 MAE: 43.22253357874204
Quantile 0.75 MAE: 51.000409844803485
Mode MAE: 49.12230175488616

================================================================================
TIMING SUMMARY
--------------------------------------------------------------------------------
fit | i=0
    total: 10.7476 s (5 iterations)
  average: 2.1495 s ± 3.7210 s
  fastest: 0.2683 s
  slowest: 9.5914 s

--------------------------------------------------------------------------------
fit | i>0
    total: 2.6331 s (20 iterations)
  average: 0.1317 s ± 0.0076 s
  fastest: 0.1185 s
  slowest: 0.1446 s

--------------------------------------------------------------------------------
fit_preprocessing | i=0
    total: 9.2219 s (5 iterations)
  average: 1.8444 s ± 3.4729 s
  fastest: 0.1038 s
  slowest: 8.7902 s

--------------------------------------------------------------------------------
fit_preprocessing | i>0
    total: 2.4469 s (20 iterations)
  average: 0.1223 s ± 0.0070 s
  fastest: 0.1103 s
  slowest: 0.1343 s

--------------------------------------------------------------------------------
initialize_tabpfn_model | i=0
    total: 1.1493 s (5 iterations)
  average: 0.2299 s ± 0.1511 s
  fastest: 0.1363 s
  slowest: 0.5313 s

--------------------------------------------------------------------------------
initialize_tabpfn_model | i>0
    total: 0.0000 s (20 iterations)
  average: 0.0000 s ± 0.0000 s
  fastest: 0.0000 s
  slowest: 0.0000 s

--------------------------------------------------------------------------------
numpy_to_torch | i=0
    total: 0.0329 s (120 iterations)
  average: 0.0003 s ± 0.0006 s
  fastest: 0.0002 s
  slowest: 0.0069 s

--------------------------------------------------------------------------------
numpy_to_torch | i>0
    total: 0.1089 s (480 iterations)
  average: 0.0002 s ± 0.0001 s
  fastest: 0.0002 s
  slowest: 0.0019 s

--------------------------------------------------------------------------------
predict_mean | i=0
    total: 3.0530 s (5 iterations)
  average: 0.6106 s ± 0.5845 s
  fastest: 0.3183 s
  slowest: 1.7795 s

--------------------------------------------------------------------------------
predict_mean | i>0
    total: 6.4700 s (20 iterations)
  average: 0.3235 s ± 0.0035 s
  fastest: 0.3177 s
  slowest: 0.3317 s

--------------------------------------------------------------------------------
predict_mode | i=0
    total: 1.6398 s (5 iterations)
  average: 0.3280 s ± 0.0084 s
  fastest: 0.3200 s
  slowest: 0.3437 s

--------------------------------------------------------------------------------
predict_mode | i>0
    total: 6.4867 s (20 iterations)
  average: 0.3243 s ± 0.0028 s
  fastest: 0.3197 s
  slowest: 0.3294 s

--------------------------------------------------------------------------------
predict_quantiles | i=0
    total: 1.6374 s (5 iterations)
  average: 0.3275 s ± 0.0034 s
  fastest: 0.3224 s
  slowest: 0.3317 s

--------------------------------------------------------------------------------
predict_quantiles | i>0
    total: 6.5770 s (20 iterations)
  average: 0.3289 s ± 0.0025 s
  fastest: 0.3228 s
  slowest: 0.3330 s

--------------------------------------------------------------------------------
preprocessing | i=0
    total: 0.6565 s (120 iterations)
  average: 0.0055 s ± 0.0008 s
  fastest: 0.0044 s
  slowest: 0.0076 s

--------------------------------------------------------------------------------
preprocessing | i>0
    total: 2.6456 s (480 iterations)
  average: 0.0055 s ± 0.0009 s
  fastest: 0.0044 s
  slowest: 0.0081 s

--------------------------------------------------------------------------------
standardize_y | i=0
    total: 0.0034 s (5 iterations)
  average: 0.0007 s ± 0.0001 s
  fastest: 0.0006 s
  slowest: 0.0010 s

--------------------------------------------------------------------------------
standardize_y | i>0
    total: 0.0108 s (20 iterations)
  average: 0.0005 s ± 0.0000 s
  fastest: 0.0005 s
  slowest: 0.0006 s

--------------------------------------------------------------------------------
type_casting | i=0
    total: 0.0006 s (120 iterations)
  average: 0.0000 s ± 0.0000 s
  fastest: 0.0000 s
  slowest: 0.0000 s

--------------------------------------------------------------------------------
type_casting | i>0
    total: 0.0023 s (480 iterations)
  average: 0.0000 s ± 0.0000 s
  fastest: 0.0000 s
  slowest: 0.0000 s

