================================================================================
FIT i=0
Mean Squared Error (MSE): 3174.444344210398
Mean Absolute Error (MAE): 44.68425860470288
R-squared (R^2): 0.3974408707889737
Quantile 0.25 MAE: 53.09701517183487
Quantile 0.5 MAE: 45.32183278750067
Quantile 0.75 MAE: 55.990399504361086
Mode MAE: 54.514388201987906

================================================================================
FIT i=1
Mean Squared Error (MSE): 3004.557709147875
Mean Absolute Error (MAE): 42.75070164301624
R-squared (R^2): 0.40006875303299805
Quantile 0.25 MAE: 49.99566585070466
Quantile 0.5 MAE: 43.35633766487853
Quantile 0.75 MAE: 56.112449071178695
Mode MAE: 54.91388874837797

================================================================================
FIT i=2
Mean Squared Error (MSE): 3097.910029719426
Mean Absolute Error (MAE): 45.771070610986996
R-squared (R^2): 0.4738959897305206
Quantile 0.25 MAE: 49.73188321884364
Quantile 0.5 MAE: 45.65228731338292
Quantile 0.75 MAE: 57.86066379285838
Mode MAE: 50.577658953732005

================================================================================
TIMING SUMMARY
--------------------------------------------------------------------------------
fit | i=0
    total: 2.2830 s (5 iterations)
  average: 0.4566 s ± 0.1873 s
  fastest: 0.3264 s
  slowest: 0.8158 s

--------------------------------------------------------------------------------
fit | i>0
    total: 2.0520 s (10 iterations)
  average: 0.2052 s ± 0.0581 s
  fastest: 0.1793 s
  slowest: 0.3792 s

--------------------------------------------------------------------------------
initialize_tabpfn_model | i=0
    total: 1.2542 s (5 iterations)
  average: 0.2508 s ± 0.1815 s
  fastest: 0.1478 s
  slowest: 0.6131 s

--------------------------------------------------------------------------------
initialize_tabpfn_model | i>0
    total: 0.0000 s (10 iterations)
  average: 0.0000 s ± 0.0000 s
  fastest: 0.0000 s
  slowest: 0.0000 s

--------------------------------------------------------------------------------
predict_mean | i=0
    total: 3.4537 s (5 iterations)
  average: 0.6907 s ± 0.6597 s
  fastest: 0.3554 s
  slowest: 2.0100 s

--------------------------------------------------------------------------------
predict_mean | i>0
    total: 3.6216 s (10 iterations)
  average: 0.3622 s ± 0.0065 s
  fastest: 0.3534 s
  slowest: 0.3729 s

--------------------------------------------------------------------------------
predict_mode | i=0
    total: 1.8788 s (5 iterations)
  average: 0.3758 s ± 0.0110 s
  fastest: 0.3616 s
  slowest: 0.3875 s

--------------------------------------------------------------------------------
predict_mode | i>0
    total: 3.7052 s (10 iterations)
  average: 0.3705 s ± 0.0144 s
  fastest: 0.3571 s
  slowest: 0.4038 s

--------------------------------------------------------------------------------
predict_quantiles | i=0
    total: 1.8781 s (5 iterations)
  average: 0.3756 s ± 0.0198 s
  fastest: 0.3584 s
  slowest: 0.4123 s

--------------------------------------------------------------------------------
predict_quantiles | i>0
    total: 3.6779 s (10 iterations)
  average: 0.3678 s ± 0.0041 s
  fastest: 0.3616 s
  slowest: 0.3750 s

--------------------------------------------------------------------------------
standardize_y | i=0
    total: 0.0033 s (5 iterations)
  average: 0.0007 s ± 0.0001 s
  fastest: 0.0006 s
  slowest: 0.0008 s

--------------------------------------------------------------------------------
standardize_y | i>0
    total: 0.0054 s (10 iterations)
  average: 0.0005 s ± 0.0000 s
  fastest: 0.0005 s
  slowest: 0.0006 s

